sample_name	sgRNA
A1	satb2
A2	satb2
A3	satb2
A4	foxd2
A5	foxd2
A6	foxd2
A7	cas9
A8	cas9
A9	cas9
A10	mta2
A11	mta2
A12	mta2
A13	mta2
A14	chd4
A15	chd4
A16	chd4
A17	chd4
A18	gatad2
A19	gatad2
A20	gatad2
A21	gatad2
A22	rbbp4
A23	rbbp4
A24	rbbp4
A25	rbbp4
A26	smarca5
A27	smarca5
A28	smarca5
A29	smarca5
A30	smarca4
A31	smarca4
A32	smarca4
A33	smarca4
A34	smarcd2
A35	smarcd2
A36	smarcd2
A37	smarcd2
A38	ctbp2
A39	ctbp2
A40	ctbp2
A41	ctbp2
A42	nocr1
A43	nocr1
A44	nocr1
A45	nocr1
A46	cas9
A47	cas9
A48	cas9
A49	cas9
WTILEUM1
WTILEUM2 