colon_enriched
Cldn8
Fndc5
Mpdz
Gm13420
Lrit3
Clmn
Krtap13
Adhfe1
Spata6
Scel
Fkbp5
Sidt1
Tgtp1
B3gnt9
Scnn1a
Hgfac
Capn5
Rprm
Notch3
Hfm1
Hc
Dhrs9
Lamb2
Nrep
Rbms3
Amph
Akr1b8
Dnah5
Osmr
Inf2
Timp2
Kcnma1
Foxq1
Ifit3b
Lypd6b
Abcg4
S100a6
Slc35a1
Ptpn14
Slc2a6
AI854703
Rhbdl3
Fam13a
Spry4
Tdrd5
Plcb4
Ambp
Slc16a2
Dmbt1
9330182O14Rik
Fzd3
Ms4a7
Dkkl1
Slc9a3r2
Shroom4
Kif26a
Nr4a1
Tlr1
Lpl
Ttc9
Gstm1
Sqor
Sptbn2
Erich5
Ly6g6c
Srpx2
Cpn2
Ephb6
Nacad
Papss2
Tfcp2l1
Tst
Lrrtm1
Creb3l1
Atp12a
Ikzf2
Sfxn5
Ffar2
Sema3e
Rgs8
Mboat1
Klhdc7a
Tgoln1
Klk1b4
Il17re
Tnfaip8
Pla2g10
Ly6e
Pcdhgb2
Oprd1
Slfn5
Hsd11b2
Gne
Mecom
Kcnh3
Dync1i1
Cxcl10
Brdt
Paqr8
Pdzk1ip1
Chrnb4
Glul
Prr36
Hsd3b2
E230025N22Rik
Boc
Adra2a
Pdzd7
Gm12185
Gm2115
Ulk4
Cmtm8
Atp11a
Sptbn4
Hpcal4
Efhc1
Nkpd1
St3gal5
Oas2
Sprr1a
Steap4
Robo2
Cspg4
Tlr4
Fam43a
Oxtr
Vtcn1
Stx19
Satb2
Cela1
Paqr5
Trim6
Tmem231
Zfp618
Slc9a3
Serpinb8
Bik
Rrh
Dgkh
Ldhb
Ptgfr
Gprc5a
St6gal1
Cpne8
Best2
Samd13
Tmem132c
Rnf212
Cbr3
Slc6a14
Nupr1
Hsd3b3
Azgp1
Insl5
Cyp2d37-ps
Kank4
Cyp2f2
Car11
Alb
Lmo1
Hoxa2
Zbtb7c
Hoxd4
Unc79
Ppp1r3b
Fbxo10
Adamts3
Sobp
Cxcl9
Pdk4
Tshz2
Thbs1
Isg20
Spag17
Hmcn1
A930033H14Rik
Ncoa7
Ripply1
Tnni1
Iigp1
1700020L24Rik
Slc17a9
Nlrp10
Nrp1
2210407C18Rik
Sval1
Ntn5
Abca12
Acacb
Kcnk3
Trim58
Rgs17
Stard5
Dapk1
Pik3c2g
Sult1c2
Emp2
Hs3st3a1
Ttc25
Klk1
Hspb8
Tnfrsf23
Hoxa3
Trpv6
Lynx1
Aldh3b2
Grin3a
Apold1
Gipc3
Hacd4
Higd1a
Ggh
Col8a1
Gm12830
Gbp3
Cgnl1
Ror1
Gmpr
Slfn4
Tlr2
Ddx25
Eya2
Mt3
Nol3
Plet1
Parm1
Adh1
Cyp2d12
Hoxb13
Sstr1
Pdzrn3
Tmem213
Igdcc4
Itga7
Gm4841
Shh
Mctp1
Ifi44
Ptprt
Dzip1l
1700016K19Rik
Epn3
Fer1l4
Sprr2h
Aqp4
St6galnac4
Mal
Pcdh17
Tmem189
Pcdh18
Pla2g4f
Arhgap24
Mamstr
Kank2
Ly6g
Fam129a
Lpcat2
Cryz
Vill
Mboat2
Bnipl
Muc4
Irgc1
S100g
Ifit2
Lrrc8e
Clec14a
Ttll6
St3gal3
Ly6g6e
Ano1
Mkx
Tgm7
Mmp28
Dlk1
B3gnt6
Setbp1
Cyp2c55
Anxa3
F830016B08Rik
Tff2
Nt5c1a
Nrp2
Rasip1
Hao2
Hk1
Pitpnm3
Tmem45a
Phf11b
Rasd1
Hnmt
Ethe1
Dcdc2a
Gpr137b
Ceacam12
Sec1
Rbp4
Mgll
Pparg
Hoxd8
Cyp2d10
Srgap3
Sstr2
Pdlim4
Myo3a
C1qtnf6
Plekhd1
Mark1
Cd177
Tenm4
Btn1a1
Bcan
Selenbp1
Far1
Cers3
Omp
Plekhh2
Ak4
Evx1
Sycn
Etv5
Ntrk2
Rnf150
Cav2
Nccrp1
Nxpe2
Ly6c1
Aqp8
Plcd3
Car1
A4gnt
Nptx2
Fat2
Agbl2
Stard8
Cyp2d9
Fbn1
Vipr2
Fut2
2610528A11Rik
Trim46
Asb11
Prnp
Il1rn
Anxa8
Gabrp
Hoxa6
Ldlrad3
Tcf7l1
Ildr1
Zbtb10
Thsd4
Syt8
Adam18
Cdhr1
Cwh43
Ly6a
Stc2
Samd12
Adgrf1
Ctse
Glis3
Kctd17
Thbs4
1810065E05Rik
Anxa1
Hoxa5
Tnip3
Scarb1
Fut9
Akr1c18
Ranbp17
Gna14
Gm4951
Cbs
Hmgcs2
Palmd
Phf11d
Wfdc2
Atp6v0a4
Fa2h
Tspan33
Vsig1
Gpr20
Apol6
Slc45a3
Ephx4
Hoxa11
Hsd17b14
Mfap3l
Slc8a1
Ugt8a
B3galt2
Slc16a9
Zfp750
B3galt5
Il1r1
Muc1
Cbr2
Sptssb
Abo
Arhgap20
Nxpe5
Wfdc18
Hoxa13
Scnn1b
Car2
Hoxa10
Cyp2d34
Vsig2
Hoxa9
Retnlb
St6galnac6
Sult1a1
Hoxa7
Foxd2
Nov
Lpo