ileum_enriched
Pdzk1
Gm15292
2010106E10Rik
Slc6a19
Enpep
Defa3
Lyz1
Anpep
Npc1l1
Treh
Susd2
Cndp1
Ocm
Naaladl1
Ggt1
Cubn
Mttp
Lct
Gip
Unc93a
Bst1
Enpp7
Nat8
Slc26a6
Aqp7
Apoa1
Reg3a
Plb1
Ace2
Ear2
Slc6a20a
Gata5
Hsd17b6
Myrfl
Rdh7
Olfm4
Cps1
Abcc2
Apoc3
Bcl2l15
Fam20a
Slc5a11
Defa36
Smlr1
Abcg5
Slc7a9
Fam234b
Lgals2
Ugt2a3
Wnt3
Abcg8
Agmat
Soat2
Gimd1
Card9
Nat8f5
Slc14a1
Fam84a
Defa28
Slitrk6
Ccl25
Defa26
Xpnpep2
Cyp3a11
Defa23
Dab1
Slc6a18
Slc5a4a
Slc6a20b
Maf
Defa17
Amn
Exoc3l4
Apoa4
Mapk4
Them7
Slc5a4b
Slc25a48
Mogat2
Slc5a12
Depdc7
Erich4
Slc30a2
Pcdh19
Atp7b
Aspa
Mreg
Tnfaip8l2
Slc13a1
Serpina1b
Dpp4
Rragd
Tgfbi
Slc43a2
U90926
Cyp2u1
Dnm1
Vwa1
Cyp2b10
Ms4a10
Mroh7
Gm9817
Slc22a4
Adcy8
Slc2a7
Tm4sf4
Sis
Akr1b7
Creb3l3
Bmp4
Fabp6
Mfsd4b2
Sowaha
Leap2
Slc7a15
Cyp4v3
Habp2
Slc38a3
Cnpy1
Arl4d
Slc51a
Suox
Slc28a2
Gata4
Fcmr
Vwce
Defa35
Pcdh8
Tmem86a
Fam213b
Fmo4
Cyp3a25
Podn
Dgat1
Tm4sf5
Smim9
Zyg11a
Chst3
Cndp2
Cst6
Tm6sf2
Enpp3
Alpi
Kcnj8
Mme
Adgrd1
Sypl2
Ms4a18
Apob
Dao
Grin2a
Defa29
Kcnk10
Pepd
Fcer2a
Siglecg
Slc6a4
Epb42
Fabp2
Stab1
Ace
Prap1
Spry3
Aldob
Nts
Guca2b
Mro
Slc15a1
Prickle2
Igsf23
Slc7a8
Erc2
Anxa13
Mpp1
Vnn1
Fabp1
Cyp4f14
Vmn2r26
Cd22
Pla2g12b
Slc16a10
Tkfc
Gm8909
Mep1b
Slc47a1
Cyp3a59
Tmem86b
Nbl1
Als2cr12
Adh4
Map3k6
Aoc1
Cd79a
Tmigd1
Nxf7
Cd79b
Kcnj13
Slc4a5
Gm11437
Ereg
Malrd1
Cd302
Zdhhc19
Defa32
Acsm5
Trim38
Dnase1
Ada
Ano6
Abi3bp
Baat
Fbln1
Iqub
Ifi206
Khk
Ky
Otc
Sell
Wipf3
Wdfy4
Adh6a
Slc1a1
Slc34a2
Slc3a1
Xkr9
Spsb1
Sec14l2
Olfr165
Slc2a5
Gcnt4
Ms4a1
Selenop
Fbxl21
Gm14085
Alppl2
Rbp2
Adamtsl5
Gal3st2
Pou2f2
Slc10a2
Zfp92
Olfr418
Rab39b
Itpripl2
Ceacam18
Slc23a4
Rasgrp2
Slc51b
Rhebl1
Treml2
Fras1
Dmrt3
Lrrc75b
Tubal3
Gk
Proz
Slc28a1
1110002E22Rik
Far2
Fam169b
Gpd1
Prlr
Fbp1
Ttc36
Slc25a45
Defa22
Plk5
Slc25a15
Slc34a3
Gpat3
Syde1
Gltpd2
Bmp1
G6pc
Angptl4
Myo7a
Agmo
Sphkap
Tmem117
Sfrp5
Abhd3
Hes2
Nrn1
Pxdc1
Rasl12
Klhl6
Tfpi
Rdh9
Clca4b
Cd40
Bhmt
Ces1b
Edn3
Dpyd
Ttll2
Cxcr5
Slc41a3
Acsl5
Ffar1
Sucnr1
Tram2
Slc7a7
Stap1
Mlxipl
Hgf
Rdh16f2
Cyp2c67
Actn2
Arg2
Cfi
Pbld2
Syt2
Armc2
Ntrk3
Egr3
H2-Oa
Ccbe1
Hkdc1
Pou2af1
Ccr9
Gnat1
Trim80
Asah2
Gsdma2
Dennd5b
Cd37
Hspa12a
Smim24
Cyp2c68
Hvcn1
Igfbp4
Slc27a4
Cyp2d26
BC025446
Spns3
Reg3g
Bex4
Cd72
Sult2b1
Reep6
Plod2
Hnf4g
Gngt2
Gpr155
Nr1i3
Tchh
AY761184
Chrm4
Gm15293
Prkcb
Slc5a1
Sytl3
Lipe
Hebp1
Tbx3
Gprin1
Syt17
Aldh9a1
Hlf
Plxnc1
St3gal4
Ldb3
C1qtnf12
Gm11127
Defa21
Slc25a37
Mep1a
Tmem229a
Prr15
Ifi209
Clec2h
Upk3a
Me3
Rnf144b
P2ry4
Fam118a
Srpk3
Acbd4
Dnaaf1
Mfsd4b3
Sntb1
Prss23
Vstm5
Tmem89
Gchfr
Basp1
Ppp4r4
Klhdc7b
Slc46a3
Sesn1
Atp2b2
BC035947
Tpte
Bend7
Oat
Afp
Jdp2
Slc4a10
Defa2
Dnajb3
Prrx1
Ptpn22
Flrt2
Syt12
Bex1
Cybrd1
Msi1
Fgf15
Adgrg4
Pnp
Crip1
Reg3d
Il21r
Gpr55
Gls
Sphk1
Snph
Gnpda1
Myrf
Nxnl2
Rnf144a
Ncf1
Btnl2
Mmp20
Il10ra
Maob
Glipr2
Gimap5
Plag1
Baiap2l2
Xpnpep1
Slc52a3
Pbx4
Ly86
Rhoh
Qprt
Slc52a2
Trib3
Nags
1-Mar
Tmeff2
Rbp7
Gimap1
Defa20
Defa34
Pm20d1
Gm14851
Arhgdib
Slc2a9
Dsg4
Acta1
Foxo6
Tymp
Osbpl6
Rnf152
Pdzd3